plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tvwebviewapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tvwebviewapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// INI KODE BARU YANG DIPERBAIKI
dependencies {
    // Menggunakan versi leanback yang stabil dan appcompat yang terbaru
    implementation 'androidx.leanback:leanback:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
